<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- Primary Meta Tags -->
    <title>Grid Edge Computing</title>
    <meta
      name="title"
      content="Grid Edge Computing - OSU Island Detection Research"
    />
    <meta
      name="description"
      content="Power Grid Simulation at the Grid Edge"
    />
    <!-- Open Graph / Facebook -->
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:url"
      content="https://github.com/nikoloda/OSU_Islanding"
    />
    <meta
      property="og:title"
      content="Grid Edge Computing - OSU Island Detection Research"
    />
    <meta
      property="og:description"
      content="Power Grid Simulation at the Grid Edge"
    />
    <meta
      property="og:image"
      content="./src/assets/logo.png"
    />

    <!-- Twitter -->
    <meta
      name="twitter:card"
      content="summary_large_image"
    />

    <meta
      name="twitter:url"
      content="https://github.com/nikoloda/OSU_Islanding"
    />
    <meta
      name="twitter:title"
      content="Grid Edge Computing - OSU Island Detection Research"
    />
    <meta
      name="twitter:description"
      content="Power Grid Simulation at the Grid Edge"
    />
    <meta
      name="twitter:image"
      content="./src/assets/logo.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
